aliencube/bicep-build-actions/action.yml
name: Bicep Build
author: Aliencube Community
description: Build ARM templates using the bicep CLI

branding:
  icon: copy
  color: orange

inputs:
  files:
    description: List of .bicep files to build, delimited by a space. eg) file1 file2 file3 ...
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.files }}

aliencube/bicep-build-actions/.github/workflows/main.yaml
- name: Run the private action 2
  uses: ./
  with:
    files: sample1.bicep sample2.bicep biceps/sample3.bicep biceps/sample4.bicep

whiteducksoftware/clockodo-automation/.github/workflows/create-release.yml
- name: Run Bicep build
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: src/infrastructure/mainTemplate.bicep

Pierre-Chesne/github-ARM-AKS/.github/workflows/deploy.yml
- name: Run de Becep
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: Bicep/main.bicep

tonesandtones/link-redirector/.github/workflows/build.yml
- name: build bicep
  uses: 'aliencube/bicep-build-actions@v0.1'
  with:
    files: deploy/deploy.bicep