aliencube/bicep-build-actions/action.yml
name: Bicep Build
author: Aliencube Community
description: Build ARM templates using the bicep CLI

branding:
  icon: copy
  color: orange

inputs:
  files:
    description: List of .bicep files to build, delimited by a space. eg) file1 file2 file3 ...
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.files }}

aliencube/bicep-build-actions/.github/workflows/main.yaml
- name: Run the private action
  uses: ./
  with:
    files: sample1.bicep sample2.bicep

MCKLMT/demoaspnet5aks/.github/workflows/dotnet-core.yml
- name: Run Bicep build
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: Infrastructure/main.bicep

hugogirard/apimPrivateVnet/.github/workflows/deploy-appgw.yml
- name: Bicep Build
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: bicep/appgw.bicep