aliencube/bicep-build-actions/action.yml
name: Bicep Build
author: Aliencube Community
description: Build ARM templates using the bicep CLI

branding:
  icon: copy
  color: orange

inputs:
  files:
    description: List of .bicep files to build, delimited by a space. eg) file1 file2 file3 ...
    required: true
  version:
    description: Version of the bicep CLI. It can be the exact version (eg. `v0.3.255`), wildcard (eg. `v0.3.x`) or `latest`. If omitted, `latest` is set as default.
    required: false
    default: 'latest'

runs:
  using: docker
  image: Dockerfile
  args:
  - -Files
  - ${{ inputs.files }}
  - -Version
  - ${{ inputs.version }}

hugogirard/asev2withBicep/.github/workflows/infra.yml
- name: Bicep Build
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: ./bicep/main.bicep

ComerTechnologyGroup/AZITGFunctions/.github/workflows/update.yml
- name: Bicep Build
  uses: aliencube/bicep-build-actions@v0.3
  with:
    files: './deployment/main.deploy.bicep'

rchaganti/bicephelpers/.github/workflows/bicepBuild.yml
- name: Run Bicep build
  uses: aliencube/bicep-build-actions@v0.3
  with:
    files: main.bicep