aliencube/bicep-build-actions/action.yml
name: Bicep Build
author: Aliencube Community
description: Build ARM templates using the bicep CLI

branding:
  icon: copy
  color: orange

inputs:
  files:
    description: List of .bicep files to build, delimited by a space. eg) file1 file2 file3 ...
    required: true

runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.files }}

hugogirard/apimPrivateVnet/.github/workflows/keyvault.yml
- name: Bicep Build
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: bicep/keyvault.bicep

tomi/rss-feed-eater/.github/workflows/infra-ci.yml
- name: Run Bicep build
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: infra/main.bicep

Pierre-Chesne/github-Becep-Stockage/.github/workflows/dev.yml
- name: Run de Becep
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: Becep/main.bicep

justinyoo/dvrl-kr/.github/workflows/dev.yaml
- name: Run Bicep build
  uses: aliencube/bicep-build-actions@v0.1
  with:
    files: '**/*.bicep'